<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".Welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/trans"
            android:layout_width="280dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:keepScreenOn="false"
            android:transitionName="logo"
            app:srcCompat="@drawable/ic_logo"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="252dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/welcome_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/button"
            android:fontFamily="@font/poppins_regular"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/register"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            android:fontFamily="@font/poppins_regular"
            android:text="Create account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>