<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".ui.notifications.NotificationsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_bold"
            android:text="  Your \nProfile"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/profilelogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:keepScreenOn="false"
            android:transitionName="logo"
            app:srcCompat="@drawable/ic_logo"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="252dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/fullscreen_content"
            android:layout_width="280dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:keepScreenOn="false"
            app:srcCompat="@drawable/profile"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="252dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/welcome_bgg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingLeft="40dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_bold"
                android:text="First Name: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ufname"
                android:layout_width="170dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_italic"
                android:text="First Name"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_bold"
                android:text="Last Name: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ulname"
                android:layout_width="170dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_italic"
                android:text="Last Name"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_bold"
                android:text="Email: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/uemail"
                android:layout_width="250dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_italic"
                android:text="example@gmail.com"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/logout"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/button"
                android:fontFamily="@font/poppins_regular"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/aviprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:indicatorColor="@color/blue"
            app:indicatorName="BallPulseSyncIndicator" />

    </LinearLayout>

</LinearLayout>